REACT_APP_AUTH0_DOMAIN = dev-xg8mqcs52fsmxvx6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = xBFfvIkwIkMYGMXELXc6jnzPUcxcRoSP
REACT_APP_NOTES_API = "https://x8ki-letl-twmt.n7.xano.io/api:htYA_YkH/notesbyuser"
REACT_APP_ALL_NOTES = "https://x8ki-letl-twmt.n7.xano.io/api:htYA_YkH/notes"
REACT_APP_PINNED_NOTES = "https://x8ki-letl-twmt.n7.xano.io/api:htYA_YkH/notesnotpinned"